; *****************************************************************************
;GPIO registers (PORTA AHB)
; *****************************************************************************
GPIO_PORTA_AHB_DATA_BITS_R  		EQU 	0x40058000
GPIO_PORTA_AHB_DATA_R				EQU 	0x400583FC
GPIO_PORTA_AHB_DIR_R    			EQU		0x40058400
GPIO_PORTA_AHB_IS_R     			EQU		0x40058404
GPIO_PORTA_AHB_IBE_R    			EQU		0x40058408
GPIO_PORTA_AHB_IEV_R    			EQU		0x4005840C
GPIO_PORTA_AHB_IM_R     			EQU		0x40058410
GPIO_PORTA_AHB_RIS_R    			EQU		0x40058414
GPIO_PORTA_AHB_MIS_R    			EQU		0x40058418
GPIO_PORTA_AHB_ICR_R    			EQU		0x4005841C
GPIO_PORTA_AHB_AFSEL_R  			EQU		0x40058420
GPIO_PORTA_AHB_DR2R_R   			EQU		0x40058500
GPIO_PORTA_AHB_DR4R_R   			EQU		0x40058504
GPIO_PORTA_AHB_DR8R_R   			EQU		0x40058508
GPIO_PORTA_AHB_ODR_R    			EQU		0x4005850C
GPIO_PORTA_AHB_PUR_R    			EQU		0x40058510
GPIO_PORTA_AHB_PDR_R    			EQU		0x40058514
GPIO_PORTA_AHB_SLR_R    			EQU		0x40058518
GPIO_PORTA_AHB_DEN_R    			EQU		0x4005851C
GPIO_PORTA_AHB_LOCK_R  				EQU		0x40058520
GPIO_PORTA_AHB_CR_R     			EQU		0x40058524
GPIO_PORTA_AHB_AMSEL_R  			EQU		0x40058528
GPIO_PORTA_AHB_PCTL_R   			EQU		0x4005852C
GPIO_PORTA_AHB_ADCCTL_R				EQU		0x40058530
GPIO_PORTA_AHB_DMACTL_R 			EQU		0x40058534
GPIO_PORTA_AHB_SI_R     			EQU		0x40058538
GPIO_PORTA_AHB_DR12R_R  			EQU		0x4005853C
GPIO_PORTA_AHB_WAKEPEN_R 			EQU		0x40058540
GPIO_PORTA_AHB_WAKELVL_R	     	EQU		0x40058544
GPIO_PORTA_AHB_WAKESTAT_R     		EQU		0x40058548
GPIO_PORTA_AHB_PP_R     			EQU		0x40058FC0
GPIO_PORTA_AHB_PC_R     			EQU		0x40058FC4

; *****************************************************************************
; GPIO registers (PORTB AHB)
; *****************************************************************************
GPIO_PORTB_AHB_DATA_BITS_R  		EQU 	0x40059000
GPIO_PORTB_AHB_DATA_R   			EQU		0x400593FC
GPIO_PORTB_AHB_DIR_R    			EQU		0x40059400
GPIO_PORTB_AHB_IS_R     			EQU		0x40059404
GPIO_PORTB_AHB_IBE_R    			EQU		0x40059408
GPIO_PORTB_AHB_IEV_R    			EQU		0x4005940C
GPIO_PORTB_AHB_IM_R     			EQU		0x40059410
GPIO_PORTB_AHB_RIS_R    			EQU		0x40059414
GPIO_PORTB_AHB_MIS_R    			EQU		0x40059418
GPIO_PORTB_AHB_ICR_R    			EQU		0x4005941C
GPIO_PORTB_AHB_AFSEL_R  			EQU		0x40059420
GPIO_PORTB_AHB_DR2R_R   			EQU		0x40059500
GPIO_PORTB_AHB_DR4R_R   			EQU		0x40059504
GPIO_PORTB_AHB_DR8R_R   			EQU		0x40059508
GPIO_PORTB_AHB_ODR_R    			EQU		0x4005950C
GPIO_PORTB_AHB_PUR_R    			EQU		0x40059510
GPIO_PORTB_AHB_PDR_R    			EQU		0x40059514
GPIO_PORTB_AHB_SLR_R    			EQU		0x40059518
GPIO_PORTB_AHB_DEN_R    			EQU		0x4005951C
GPIO_PORTB_AHB_LOCK_R   			EQU		0x40059520
GPIO_PORTB_AHB_CR_R     			EQU		0x40059524
GPIO_PORTB_AHB_AMSEL_R  			EQU		0x40059528
GPIO_PORTB_AHB_PCTL_R   			EQU		0x4005952C
GPIO_PORTB_AHB_ADCCTL_R 			EQU		0x40059530
GPIO_PORTB_AHB_DMACTL_R 			EQU		0x40059534
GPIO_PORTB_AHB_SI_R     			EQU		0x40059538
GPIO_PORTB_AHB_DR12R_R  			EQU		0x4005953C
GPIO_PORTB_AHB_WAKEPEN_R 			EQU		0x40059540
GPIO_PORTB_AHB_WAKELVL_R        	EQU		0x40059544
GPIO_PORTB_AHB_WAKESTAT_R      		EQU		0x40059548
GPIO_PORTB_AHB_PP_R     			EQU		0x40059FC0
GPIO_PORTB_AHB_PC_R     			EQU		0x40059FC4

; *****************************************************************************
; 
; GPIO registers (PORTC AHB)
; 
; *****************************************************************************
GPIO_PORTC_AHB_DATA_BITS_R    		EQU 	0x4005A000
GPIO_PORTC_AHB_DATA_R   			EQU		0x4005A3FC
GPIO_PORTC_AHB_DIR_R    			EQU		0x4005A400
GPIO_PORTC_AHB_IS_R    				EQU		0x4005A404
GPIO_PORTC_AHB_IBE_R    			EQU		0x4005A408
GPIO_PORTC_AHB_IEV_R    			EQU		0x4005A40C
GPIO_PORTC_AHB_IM_R     			EQU		0x4005A410
GPIO_PORTC_AHB_RIS_R    			EQU		0x4005A414
GPIO_PORTC_AHB_MIS_R    			EQU		0x4005A418
GPIO_PORTC_AHB_ICR_R    			EQU		0x4005A41C
GPIO_PORTC_AHB_AFSEL_R  			EQU		0x4005A420
GPIO_PORTC_AHB_DR2R_R   			EQU		0x4005A500
GPIO_PORTC_AHB_DR4R_R   			EQU		0x4005A504
GPIO_PORTC_AHB_DR8R_R   			EQU		0x4005A508
GPIO_PORTC_AHB_ODR_R    			EQU		0x4005A50C
GPIO_PORTC_AHB_PUR_R    			EQU		0x4005A510
GPIO_PORTC_AHB_PDR_R    			EQU		0x4005A514
GPIO_PORTC_AHB_SLR_R    			EQU		0x4005A518
GPIO_PORTC_AHB_DEN_R    			EQU		0x4005A51C
GPIO_PORTC_AHB_LOCK_R   			EQU		0x4005A520
GPIO_PORTC_AHB_CR_R     			EQU		0x4005A524
GPIO_PORTC_AHB_AMSEL_R  			EQU		0x4005A528
GPIO_PORTC_AHB_PCTL_R   			EQU		0x4005A52C
GPIO_PORTC_AHB_ADCCTL_R 			EQU		0x4005A530
GPIO_PORTC_AHB_DMACTL_R 			EQU		0x4005A534
GPIO_PORTC_AHB_SI_R     			EQU		0x4005A538
GPIO_PORTC_AHB_DR12R_R  			EQU		0x4005A53C
GPIO_PORTC_AHB_WAKEPEN_R       		EQU		0x4005A540
GPIO_PORTC_AHB_WAKELVL_R        	EQU		0x4005A544
GPIO_PORTC_AHB_WAKESTAT_R       	EQU		0x4005A548
GPIO_PORTC_AHB_PP_R     			EQU		0x4005AFC0
GPIO_PORTC_AHB_PC_R     			EQU		0x4005AFC4

; *****************************************************************************
; GPIO registers (PORTD AHB)
;*****************************************************************************
GPIO_PORTD_AHB_DATA_BITS_R  		EQU		0x4005B000
GPIO_PORTD_AHB_DATA_R   			EQU		0x4005B3FC
GPIO_PORTD_AHB_DIR_R    			EQU		0x4005B400
GPIO_PORTD_AHB_IS_R     			EQU		0x4005B404
GPIO_PORTD_AHB_IBE_R    			EQU		0x4005B408
GPIO_PORTD_AHB_IEV_R    			EQU		0x4005B40C
GPIO_PORTD_AHB_IM_R     			EQU		0x4005B410
GPIO_PORTD_AHB_RIS_R    			EQU		0x4005B414
GPIO_PORTD_AHB_MIS_R    			EQU		0x4005B418
GPIO_PORTD_AHB_ICR_R    			EQU		0x4005B41C
GPIO_PORTD_AHB_AFSEL_R  			EQU		0x4005B420
GPIO_PORTD_AHB_DR2R_R   			EQU		0x4005B500
GPIO_PORTD_AHB_DR4R_R   			EQU		0x4005B504
GPIO_PORTD_AHB_DR8R_R   			EQU		0x4005B508
GPIO_PORTD_AHB_ODR_R    			EQU		0x4005B50C
GPIO_PORTD_AHB_PUR_R    			EQU		0x4005B510
GPIO_PORTD_AHB_PDR_R    			EQU		0x4005B514
GPIO_PORTD_AHB_SLR_R    			EQU		0x4005B518
GPIO_PORTD_AHB_DEN_R    			EQU		0x4005B51C
GPIO_PORTD_AHB_LOCK_R   			EQU		0x4005B520
GPIO_PORTD_AHB_CR_R     			EQU		0x4005B524
GPIO_PORTD_AHB_AMSEL_R  			EQU		0x4005B528
GPIO_PORTD_AHB_PCTL_R  				EQU		0x4005B52C
GPIO_PORTD_AHB_ADCCTL_R 			EQU		0x4005B530
GPIO_PORTD_AHB_DMACTL_R 			EQU		0x4005B534
GPIO_PORTD_AHB_SI_R     			EQU		0x4005B538
GPIO_PORTD_AHB_DR12R_R  			EQU		0x4005B53C
GPIO_PORTD_AHB_WAKEPEN_R       		EQU		0x4005B540
GPIO_PORTD_AHB_WAKELVL_R        	EQU		0x4005B544
GPIO_PORTD_AHB_WAKESTAT_R       	EQU		0x4005B548
GPIO_PORTD_AHB_PP_R     			EQU		0x4005BFC0
GPIO_PORTD_AHB_PC_R     			EQU		0x4005BFC4

; *****************************************************************************
; GPIO registers (PORTE AHB)
; *****************************************************************************
GPIO_PORTE_AHB_DATA_BITS_R  		EQU 	0x4005C000
GPIO_PORTE_AHB_DATA_R   			EQU		0x4005C3FC
GPIO_PORTE_AHB_DIR_R    			EQU		0x4005C400
GPIO_PORTE_AHB_IS_R     			EQU		0x4005C404
GPIO_PORTE_AHB_IBE_R    			EQU		0x4005C408
GPIO_PORTE_AHB_IEV_R    			EQU		0x4005C40C
GPIO_PORTE_AHB_IM_R     			EQU		0x4005C410
GPIO_PORTE_AHB_RIS_R    			EQU		0x4005C414
GPIO_PORTE_AHB_MIS_R    			EQU		0x4005C418
GPIO_PORTE_AHB_ICR_R    			EQU		0x4005C41C
GPIO_PORTE_AHB_AFSEL_R  			EQU		0x4005C420
GPIO_PORTE_AHB_DR2R_R   			EQU		0x4005C500
GPIO_PORTE_AHB_DR4R_R   			EQU		0x4005C504
GPIO_PORTE_AHB_DR8R_R   			EQU		0x4005C508
GPIO_PORTE_AHB_ODR_R    			EQU		0x4005C50C
GPIO_PORTE_AHB_PUR_R   			 	EQU		0x4005C510
GPIO_PORTE_AHB_PDR_R    			EQU		0x4005C514
GPIO_PORTE_AHB_SLR_R    			EQU		0x4005C518
GPIO_PORTE_AHB_DEN_R    			EQU		0x4005C51C
GPIO_PORTE_AHB_LOCK_R   			EQU		0x4005C520
GPIO_PORTE_AHB_CR_R     			EQU		0x4005C524
GPIO_PORTE_AHB_AMSEL_R  			EQU		0x4005C528
GPIO_PORTE_AHB_PCTL_R   			EQU		0x4005C52C
GPIO_PORTE_AHB_ADCCTL_R 			EQU		0x4005C530
GPIO_PORTE_AHB_DMACTL_R 			EQU		0x4005C534
GPIO_PORTE_AHB_SI_R     			EQU		0x4005C538
GPIO_PORTE_AHB_DR12R_R  			EQU		0x4005C53C
GPIO_PORTE_AHB_WAKEPEN_R        	EQU		0x4005C540
GPIO_PORTE_AHB_WAKELVL_R        	EQU		0x4005C544
GPIO_PORTE_AHB_WAKESTAT_R       	EQU		0x4005C548
GPIO_PORTE_AHB_PP_R     			EQU		0x4005CFC0
GPIO_PORTE_AHB_PC_R     			EQU		0x4005CFC4

; *****************************************************************************
; GPIO registers (PORTF AHB)
; *****************************************************************************
GPIO_PORTF_AHB_DATA_BITS_R      	EQU 	0x4005D000
GPIO_PORTF_AHB_DATA_R   			EQU		0x4005D3FC
GPIO_PORTF_AHB_DIR_R    			EQU		0x4005D400
GPIO_PORTF_AHB_IS_R     			EQU		0x4005D404
GPIO_PORTF_AHB_IBE_R    			EQU		0x4005D408
GPIO_PORTF_AHB_IEV_R    			EQU		0x4005D40C
GPIO_PORTF_AHB_IM_R     			EQU		0x4005D410
GPIO_PORTF_AHB_RIS_R    			EQU		0x4005D414
GPIO_PORTF_AHB_MIS_R    			EQU		0x4005D418
GPIO_PORTF_AHB_ICR_R    			EQU		0x4005D41C
GPIO_PORTF_AHB_AFSEL_R 				EQU		0x4005D420
GPIO_PORTF_AHB_DR2R_R   			EQU		0x4005D500
GPIO_PORTF_AHB_DR4R_R   			EQU		0x4005D504
GPIO_PORTF_AHB_DR8R_R   			EQU		0x4005D508
GPIO_PORTF_AHB_ODR_R    			EQU		0x4005D50C
GPIO_PORTF_AHB_PUR_R    			EQU		0x4005D510
GPIO_PORTF_AHB_PDR_R    			EQU		0x4005D514
GPIO_PORTF_AHB_SLR_R    			EQU		0x4005D518
GPIO_PORTF_AHB_DEN_R    			EQU		0x4005D51C
GPIO_PORTF_AHB_LOCK_R   			EQU		0x4005D520
GPIO_PORTF_AHB_CR_R     			EQU		0x4005D524
GPIO_PORTF_AHB_AMSEL_R  			EQU		0x4005D528
GPIO_PORTF_AHB_PCTL_R   			EQU		0x4005D52C
GPIO_PORTF_AHB_ADCCTL_R 			EQU		0x4005D530
GPIO_PORTF_AHB_DMACTL_R 			EQU		0x4005D534
GPIO_PORTF_AHB_SI_R     			EQU		0x4005D538
GPIO_PORTF_AHB_DR12R_R  			EQU		0x4005D53C
GPIO_PORTF_AHB_WAKEPEN_R        	EQU		0x4005D540
GPIO_PORTF_AHB_WAKELVL_R        	EQU		0x4005D544
GPIO_PORTF_AHB_WAKESTAT_R       	EQU		0x4005D548
GPIO_PORTF_AHB_PP_R     			EQU		0x4005DFC0
GPIO_PORTF_AHB_PC_R     			EQU		0x4005DFC4

; *****************************************************************************
; GPIO registers (PORTG AHB)
; *****************************************************************************
GPIO_PORTG_AHB_DATA_BITS_R 			EQU		0x4005E000
GPIO_PORTG_AHB_DATA_R   			EQU		0x4005E3FC
GPIO_PORTG_AHB_DIR_R    			EQU		0x4005E400
GPIO_PORTG_AHB_IS_R    			 	EQU		0x4005E404
GPIO_PORTG_AHB_IBE_R    			EQU		0x4005E408
GPIO_PORTG_AHB_IEV_R    			EQU		0x4005E40C
GPIO_PORTG_AHB_IM_R     			EQU		0x4005E410
GPIO_PORTG_AHB_RIS_R    			EQU		0x4005E414
GPIO_PORTG_AHB_MIS_R    			EQU		0x4005E418
GPIO_PORTG_AHB_ICR_R    			EQU		0x4005E41C
GPIO_PORTG_AHB_AFSEL_R  			EQU		0x4005E420
GPIO_PORTG_AHB_DR2R_R   			EQU		0x4005E500
GPIO_PORTG_AHB_DR4R_R  				EQU		0x4005E504
GPIO_PORTG_AHB_DR8R_R   			EQU		0x4005E508
GPIO_PORTG_AHB_ODR_R    			EQU		0x4005E50C
GPIO_PORTG_AHB_PUR_R    			EQU		0x4005E510
GPIO_PORTG_AHB_PDR_R    			EQU		0x4005E514
GPIO_PORTG_AHB_SLR_R    			EQU		0x4005E518
GPIO_PORTG_AHB_DEN_R    			EQU		0x4005E51C
GPIO_PORTG_AHB_LOCK_R   			EQU		0x4005E520
GPIO_PORTG_AHB_CR_R     			EQU		0x4005E524
GPIO_PORTG_AHB_AMSEL_R  			EQU		0x4005E528
GPIO_PORTG_AHB_PCTL_R   			EQU		0x4005E52C
GPIO_PORTG_AHB_ADCCTL_R 			EQU		0x4005E530
GPIO_PORTG_AHB_DMACTL_R 			EQU		0x4005E534
GPIO_PORTG_AHB_SI_R    				EQU		0x4005E538
GPIO_PORTG_AHB_DR12R_R  			EQU		0x4005E53C
GPIO_PORTG_AHB_WAKEPEN_R        	EQU		0x4005E540
GPIO_PORTG_AHB_WAKELVL_R        	EQU		0x4005E544
GPIO_PORTG_AHB_WAKESTAT_R       	EQU		0x4005E548
GPIO_PORTG_AHB_PP_R     			EQU		0x4005EFC0
GPIO_PORTG_AHB_PC_R     			EQU		0x4005EFC4

; *****************************************************************************
; GPIO registers (PORTH AHB)
; *****************************************************************************
GPIO_PORTH_AHB_DATA_BITS_R         	EQU 	0x4005F000
GPIO_PORTH_AHB_DATA_R   			EQU		0x4005F3FC
GPIO_PORTH_AHB_DIR_R    			EQU		0x4005F400
GPIO_PORTH_AHB_IS_R     			EQU		0x4005F404
GPIO_PORTH_AHB_IBE_R   				EQU		0x4005F408
GPIO_PORTH_AHB_IEV_R    			EQU		0x4005F40C
GPIO_PORTH_AHB_IM_R     			EQU		0x4005F410
GPIO_PORTH_AHB_RIS_R    			EQU		0x4005F414
GPIO_PORTH_AHB_MIS_R    			EQU		0x4005F418
GPIO_PORTH_AHB_ICR_R    			EQU		0x4005F41C
GPIO_PORTH_AHB_AFSEL_R  			EQU		0x4005F420
GPIO_PORTH_AHB_DR2R_R  				EQU		0x4005F500
GPIO_PORTH_AHB_DR4R_R   			EQU		0x4005F504
GPIO_PORTH_AHB_DR8R_R   			EQU		0x4005F508
GPIO_PORTH_AHB_ODR_R    			EQU		0x4005F50C
GPIO_PORTH_AHB_PUR_R    			EQU		0x4005F510
GPIO_PORTH_AHB_PDR_R    			EQU		0x4005F514
GPIO_PORTH_AHB_SLR_R    			EQU		0x4005F518
GPIO_PORTH_AHB_DEN_R    			EQU		0x4005F51C
GPIO_PORTH_AHB_LOCK_R   			EQU		0x4005F520
GPIO_PORTH_AHB_CR_R     			EQU		0x4005F524
GPIO_PORTH_AHB_AMSEL_R  			EQU		0x4005F528
GPIO_PORTH_AHB_PCTL_R   			EQU		0x4005F52C
GPIO_PORTH_AHB_ADCCTL_R 			EQU		0x4005F530
GPIO_PORTH_AHB_DMACTL_R 			EQU		0x4005F534
GPIO_PORTH_AHB_SI_R     			EQU		0x4005F538
GPIO_PORTH_AHB_DR12R_R  			EQU		0x4005F53C
GPIO_PORTH_AHB_WAKEPEN_R         	EQU		0x4005F540
GPIO_PORTH_AHB_WAKELVL_R         	EQU		0x4005F544
GPIO_PORTH_AHB_WAKESTAT_R           EQU		0x4005F548
GPIO_PORTH_AHB_PP_R     			EQU		0x4005FFC0
GPIO_PORTH_AHB_PC_R     			EQU		0x4005FFC4

; *****************************************************************************
; GPIO registers (PORTJ AHB)
; *****************************************************************************
GPIO_PORTJ_AHB_DATA_BITS_R         	EQU		0x40060000
GPIO_PORTJ_AHB_DATA_R   			EQU		0x400603FC
GPIO_PORTJ_AHB_DIR_R    			EQU		0x40060400
GPIO_PORTJ_AHB_IS_R     			EQU		0x40060404
GPIO_PORTJ_AHB_IBE_R    			EQU		0x40060408
GPIO_PORTJ_AHB_IEV_R    			EQU		0x4006040C
GPIO_PORTJ_AHB_IM_R     			EQU		0x40060410
GPIO_PORTJ_AHB_RIS_R    			EQU		0x40060414
GPIO_PORTJ_AHB_MIS_R    			EQU		0x40060418
GPIO_PORTJ_AHB_ICR_R    			EQU		0x4006041C
GPIO_PORTJ_AHB_AFSEL_R  			EQU		0x40060420
GPIO_PORTJ_AHB_DR2R_R   			EQU		0x40060500
GPIO_PORTJ_AHB_DR4R_R   			EQU		0x40060504
GPIO_PORTJ_AHB_DR8R_R   			EQU		0x40060508
GPIO_PORTJ_AHB_ODR_R    			EQU		0x4006050C
GPIO_PORTJ_AHB_PUR_R    			EQU		0x40060510
GPIO_PORTJ_AHB_PDR_R    			EQU		0x40060514
GPIO_PORTJ_AHB_SLR_R    			EQU		0x40060518
GPIO_PORTJ_AHB_DEN_R    			EQU		0x4006051C
GPIO_PORTJ_AHB_LOCK_R   			EQU		0x40060520
GPIO_PORTJ_AHB_CR_R     			EQU		0x40060524
GPIO_PORTJ_AHB_AMSEL_R  			EQU		0x40060528
GPIO_PORTJ_AHB_PCTL_R   			EQU		0x4006052C
GPIO_PORTJ_AHB_ADCCTL_R 			EQU		0x40060530
GPIO_PORTJ_AHB_DMACTL_R 			EQU		0x40060534
GPIO_PORTJ_AHB_SI_R     			EQU		0x40060538
GPIO_PORTJ_AHB_DR12R_R  			EQU		0x4006053C
GPIO_PORTJ_AHB_WAKEPEN_R        	EQU		0x40060540
GPIO_PORTJ_AHB_WAKELVL_R        	EQU		0x40060544
GPIO_PORTJ_AHB_WAKESTAT_R       	EQU		0x40060548
GPIO_PORTJ_AHB_PP_R     			EQU		0x40060FC0
GPIO_PORTJ_AHB_PC_R     			EQU		0x40060FC4

; *****************************************************************************
; GPIO registers (PORTK)
; *****************************************************************************
GPIO_PORTK_DATA_BITS_R  			EQU 	0x40061000
GPIO_PORTK_DATA_R       			EQU		0x400613FC
GPIO_PORTK_DIR_R        			EQU		0x40061400
GPIO_PORTK_IS_R         			EQU		0x40061404
GPIO_PORTK_IBE_R        			EQU		0x40061408
GPIO_PORTK_IEV_R        			EQU		0x4006140C
GPIO_PORTK_IM_R         			EQU		0x40061410
GPIO_PORTK_RIS_R        			EQU		0x40061414
GPIO_PORTK_MIS_R        			EQU		0x40061418
GPIO_PORTK_ICR_R        			EQU		0x4006141C
GPIO_PORTK_AFSEL_R      			EQU		0x40061420
GPIO_PORTK_DR2R_R       			EQU		0x40061500
GPIO_PORTK_DR4R_R       			EQU		0x40061504
GPIO_PORTK_DR8R_R       			EQU		0x40061508
GPIO_PORTK_ODR_R        			EQU		0x4006150C
GPIO_PORTK_PUR_R        			EQU		0x40061510
GPIO_PORTK_PDR_R        			EQU		0x40061514
GPIO_PORTK_SLR_R        			EQU		0x40061518
GPIO_PORTK_DEN_R        			EQU		0x4006151C
GPIO_PORTK_LOCK_R       			EQU		0x40061520
GPIO_PORTK_CR_R        			 	EQU		0x40061524
GPIO_PORTK_AMSEL_R      			EQU		0x40061528
GPIO_PORTK_PCTL_R       			EQU		0x4006152C
GPIO_PORTK_ADCCTL_R     			EQU		0x40061530
GPIO_PORTK_DMACTL_R     			EQU		0x40061534
GPIO_PORTK_SI_R        				EQU		0x40061538
GPIO_PORTK_DR12R_R      			EQU		0x4006153C
GPIO_PORTK_WAKEPEN_R    			EQU		0x40061540
GPIO_PORTK_WAKELVL_R    			EQU		0x40061544
GPIO_PORTK_WAKESTAT_R   			EQU		0x40061548
GPIO_PORTK_PP_R         			EQU		0x40061FC0
GPIO_PORTK_PC_R         			EQU		0x40061FC4

; *****************************************************************************
; GPIO registers (PORTL)
; *****************************************************************************
GPIO_PORTL_DATA_BITS_R  			EQU		0x40062000
GPIO_PORTL_DATA_R       			EQU		0x400623FC
GPIO_PORTL_DIR_R        			EQU		0x40062400
GPIO_PORTL_IS_R         			EQU		0x40062404
GPIO_PORTL_IBE_R        			EQU		0x40062408
GPIO_PORTL_IEV_R        			EQU		0x4006240C
GPIO_PORTL_IM_R         			EQU		0x40062410
GPIO_PORTL_RIS_R        			EQU		0x40062414
GPIO_PORTL_MIS_R        			EQU		0x40062418
GPIO_PORTL_ICR_R        			EQU		0x4006241C
GPIO_PORTL_AFSEL_R      			EQU		0x40062420
GPIO_PORTL_DR2R_R       			EQU		0x40062500
GPIO_PORTL_DR4R_R       			EQU		0x40062504
GPIO_PORTL_DR8R_R       			EQU		0x40062508
GPIO_PORTL_ODR_R        			EQU		0x4006250C
GPIO_PORTL_PUR_R        			EQU		0x40062510
GPIO_PORTL_PDR_R        			EQU		0x40062514
GPIO_PORTL_SLR_R        			EQU		0x40062518
GPIO_PORTL_DEN_R        			EQU		0x4006251C
GPIO_PORTL_LOCK_R       			EQU		0x40062520
GPIO_PORTL_CR_R         			EQU		0x40062524
GPIO_PORTL_AMSEL_R      			EQU		0x40062528
GPIO_PORTL_PCTL_R       			EQU		0x4006252C
GPIO_PORTL_ADCCTL_R     			EQU		0x40062530
GPIO_PORTL_DMACTL_R     			EQU		0x40062534
GPIO_PORTL_SI_R         			EQU		0x40062538
GPIO_PORTL_DR12R_R      			EQU		0x4006253C
GPIO_PORTL_WAKEPEN_R    			EQU		0x40062540
GPIO_PORTL_WAKELVL_R    			EQU		0x40062544
GPIO_PORTL_WAKESTAT_R   			EQU		0x40062548
GPIO_PORTL_PP_R         			EQU		0x40062FC0
GPIO_PORTL_PC_R         			EQU		0x40062FC4

; *****************************************************************************
; GPIO registers (PORTM)
; *****************************************************************************
GPIO_PORTM_DATA_BITS_R  			EQU 	0x40063000
GPIO_PORTM_DATA_R       			EQU		0x400633FC
GPIO_PORTM_DIR_R       				EQU		0x40063400
GPIO_PORTM_IS_R         			EQU		0x40063404
GPIO_PORTM_IBE_R        			EQU		0x40063408
GPIO_PORTM_IEV_R        			EQU		0x4006340C
GPIO_PORTM_IM_R        				EQU		0x40063410
GPIO_PORTM_RIS_R        			EQU		0x40063414
GPIO_PORTM_MIS_R        			EQU		0x40063418
GPIO_PORTM_ICR_R        			EQU		0x4006341C
GPIO_PORTM_AFSEL_R      			EQU		0x40063420
GPIO_PORTM_DR2R_R       			EQU		0x40063500
GPIO_PORTM_DR4R_R       			EQU		0x40063504
GPIO_PORTM_DR8R_R       			EQU		0x40063508
GPIO_PORTM_ODR_R        			EQU		0x4006350C
GPIO_PORTM_PUR_R        			EQU		0x40063510
GPIO_PORTM_PDR_R        			EQU		0x40063514
GPIO_PORTM_SLR_R        			EQU		0x40063518
GPIO_PORTM_DEN_R        			EQU		0x4006351C
GPIO_PORTM_LOCK_R       			EQU		0x40063520
GPIO_PORTM_CR_R         			EQU		0x40063524
GPIO_PORTM_AMSEL_R      			EQU		0x40063528
GPIO_PORTM_PCTL_R       			EQU		0x4006352C
GPIO_PORTM_ADCCTL_R     			EQU		0x40063530
GPIO_PORTM_DMACTL_R     			EQU		0x40063534
GPIO_PORTM_SI_R         			EQU		0x40063538
GPIO_PORTM_DR12R_R      			EQU		0x4006353C
GPIO_PORTM_WAKEPEN_R   			 	EQU		0x40063540
GPIO_PORTM_WAKELVL_R   				EQU		0x40063544
GPIO_PORTM_WAKESTAT_R				EQU		0x40063548
GPIO_PORTM_PP_R						EQU		0x40063FC0
GPIO_PORTM_PC_R						EQU		0x40063FC4

; *****************************************************************************
; GPIO registers (PORTN)
; *****************************************************************************
GPIO_PORTN_DATA_BITS_R  			EQU 	0x40064000
GPIO_PORTN_DATA_R       			EQU		0x400643FC
GPIO_PORTN_DIR_R        			EQU		0x40064400
GPIO_PORTN_IS_R        				EQU		0x40064404
GPIO_PORTN_IBE_R        			EQU		0x40064408
GPIO_PORTN_IEV_R        			EQU		0x4006440C
GPIO_PORTN_IM_R         			EQU		0x40064410
GPIO_PORTN_RIS_R        			EQU		0x40064414
GPIO_PORTN_MIS_R        			EQU		0x40064418
GPIO_PORTN_ICR_R        			EQU		0x4006441C
GPIO_PORTN_AFSEL_R      			EQU		0x40064420
GPIO_PORTN_DR2R_R       			EQU		0x40064500
GPIO_PORTN_DR4R_R       			EQU		0x40064504
GPIO_PORTN_DR8R_R       			EQU		0x40064508
GPIO_PORTN_ODR_R        			EQU		0x4006450C
GPIO_PORTN_PUR_R        			EQU		0x40064510
GPIO_PORTN_PDR_R        			EQU		0x40064514
GPIO_PORTN_SLR_R        			EQU		0x40064518
GPIO_PORTN_DEN_R        			EQU		0x4006451C
GPIO_PORTN_LOCK_R      				EQU		0x40064520
GPIO_PORTN_CR_R        				EQU		0x40064524
GPIO_PORTN_AMSEL_R      			EQU		0x40064528
GPIO_PORTN_PCTL_R       			EQU		0x4006452C
GPIO_PORTN_ADCCTL_R     			EQU		0x40064530
GPIO_PORTN_DMACTL_R     			EQU		0x40064534
GPIO_PORTN_SI_R         			EQU		0x40064538
GPIO_PORTN_DR12R_R      			EQU		0x4006453C
GPIO_PORTN_WAKEPEN_R    			EQU		0x40064540
GPIO_PORTN_WAKELVL_R    			EQU		0x40064544
GPIO_PORTN_WAKESTAT_R   			EQU		0x40064548
GPIO_PORTN_PP_R         			EQU		0x40064FC0
GPIO_PORTN_PC_R         			EQU		0x40064FC4

; *****************************************************************************
; GPIO registers (PORTP)
; *****************************************************************************
GPIO_PORTP_DATA_BITS_R  			EQU 	0x40065000
GPIO_PORTP_DATA_R       			EQU		0x400653FC
GPIO_PORTP_DIR_R        			EQU		0x40065400
GPIO_PORTP_IS_R         			EQU		0x40065404
GPIO_PORTP_IBE_R        			EQU		0x40065408
GPIO_PORTP_IEV_R       				EQU		0x4006540C
GPIO_PORTP_IM_R         			EQU		0x40065410
GPIO_PORTP_RIS_R        			EQU		0x40065414
GPIO_PORTP_MIS_R        			EQU		0x40065418
GPIO_PORTP_ICR_R        			EQU		0x4006541C
GPIO_PORTP_AFSEL_R      			EQU		0x40065420
GPIO_PORTP_DR2R_R       			EQU		0x40065500
GPIO_PORTP_DR4R_R       			EQU		0x40065504
GPIO_PORTP_DR8R_R       			EQU		0x40065508
GPIO_PORTP_ODR_R        			EQU		0x4006550C
GPIO_PORTP_PUR_R        			EQU		0x40065510
GPIO_PORTP_PDR_R        			EQU		0x40065514
GPIO_PORTP_SLR_R        			EQU		0x40065518
GPIO_PORTP_DEN_R        			EQU		0x4006551C
GPIO_PORTP_LOCK_R       			EQU		0x40065520
GPIO_PORTP_CR_R         			EQU		0x40065524
GPIO_PORTP_AMSEL_R      			EQU		0x40065528
GPIO_PORTP_PCTL_R       			EQU		0x4006552C
GPIO_PORTP_ADCCTL_R     			EQU		0x40065530
GPIO_PORTP_DMACTL_R     			EQU		0x40065534
GPIO_PORTP_SI_R         			EQU		0x40065538
GPIO_PORTP_DR12R_R      			EQU		0x4006553C
GPIO_PORTP_WAKEPEN_R    			EQU		0x40065540
GPIO_PORTP_WAKELVL_R    			EQU		0x40065544
GPIO_PORTP_WAKESTAT_R   			EQU		0x40065548
GPIO_PORTP_PP_R         			EQU		0x40065FC0
GPIO_PORTP_PC_R         			EQU		0x40065FC4

; *****************************************************************************
; GPIO registers (PORTQ)
; *****************************************************************************
GPIO_PORTQ_DATA_BITS_R  			EQU 	0x40066000
GPIO_PORTQ_DATA_R       			EQU		0x400663FC
GPIO_PORTQ_DIR_R        			EQU		0x40066400
GPIO_PORTQ_IS_R         			EQU		0x40066404
GPIO_PORTQ_IBE_R        			EQU		0x40066408
GPIO_PORTQ_IEV_R        			EQU		0x4006640C
GPIO_PORTQ_IM_R         			EQU		0x40066410
GPIO_PORTQ_RIS_R        			EQU		0x40066414
GPIO_PORTQ_MIS_R        			EQU		0x40066418
GPIO_PORTQ_ICR_R        			EQU		0x4006641C
GPIO_PORTQ_AFSEL_R      			EQU		0x40066420
GPIO_PORTQ_DR2R_R       			EQU		0x40066500
GPIO_PORTQ_DR4R_R       			EQU		0x40066504
GPIO_PORTQ_DR8R_R       			EQU		0x40066508
GPIO_PORTQ_ODR_R        			EQU		0x4006650C
GPIO_PORTQ_PUR_R        			EQU		0x40066510
GPIO_PORTQ_PDR_R        			EQU		0x40066514
GPIO_PORTQ_SLR_R        			EQU		0x40066518
GPIO_PORTQ_DEN_R        			EQU		0x4006651C
GPIO_PORTQ_LOCK_R       			EQU		0x40066520
GPIO_PORTQ_CR_R         			EQU		0x40066524
GPIO_PORTQ_AMSEL_R      			EQU		0x40066528
GPIO_PORTQ_PCTL_R       			EQU		0x4006652C
GPIO_PORTQ_ADCCTL_R     			EQU		0x40066530
GPIO_PORTQ_DMACTL_R     			EQU		0x40066534
GPIO_PORTQ_SI_R						EQU		0x40066538
GPIO_PORTQ_DR12R_R					EQU		0x4006653C
GPIO_PORTQ_WAKEPEN_R    			EQU		0x40066540
GPIO_PORTQ_WAKELVL_R    			EQU		0x40066544
GPIO_PORTQ_WAKESTAT_R   			EQU		0x40066548
GPIO_PORTQ_PP_R         			EQU		0x40066FC0
GPIO_PORTQ_PC_R         			EQU		0x40066FC4